<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>program-Python-calling-multiprocessing-intial-error | thedarknessdied</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="multiprocessing多子进程调用出错0. BUG出现入口">
<meta property="og:type" content="article">
<meta property="og:title" content="program-Python-calling-multiprocessing-intial-error">
<meta property="og:url" content="http://example.com/2024/03/25/program-Python-calling-multiprocessing-intial-error/index.html">
<meta property="og:site_name" content="thedarknessdied">
<meta property="og:description" content="multiprocessing多子进程调用出错0. BUG出现入口">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/image-20240325194416832.png">
<meta property="article:published_time" content="2024-03-25T11:49:26.000Z">
<meta property="article:modified_time" content="2024-03-26T02:20:22.435Z">
<meta property="article:author" content="R0seK1llere">
<meta property="article:tag" content="web">
<meta property="article:tag" content="python">
<meta property="article:tag" content="error">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/image-20240325194416832.png">
  
    <link rel="alternate" href="/atom.xml" title="thedarknessdied" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">thedarknessdied</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">R0seK1ller</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-program-Python-calling-multiprocessing-intial-error" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/03/25/program-Python-calling-multiprocessing-intial-error/" class="article-date">
  <time class="dt-published" datetime="2024-03-25T11:49:26.000Z" itemprop="datePublished">2024-03-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      program-Python-calling-multiprocessing-intial-error
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="multiprocessing多子进程调用出错"><a href="#multiprocessing多子进程调用出错" class="headerlink" title="multiprocessing多子进程调用出错"></a>multiprocessing多子进程调用出错</h1><h2 id="0-BUG出现入口"><a href="#0-BUG出现入口" class="headerlink" title="0. BUG出现入口"></a>0. BUG出现入口</h2><span id="more"></span>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> multiprocessing</span><br><span class="line"></span><br><span class="line">tunnel = multiprocessing.Queue()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Consumer</span>(multiprocessing.Process):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, q</span>):</span><br><span class="line">        <span class="built_in">super</span>(Consumer, self).__init__()</span><br><span class="line">        self.q = q</span><br><span class="line">        self.start()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">run</span>(<span class="params">self</span>) -&gt; <span class="literal">None</span>:</span><br><span class="line">        <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">            data = self.q.get()</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">f&quot;当前获取到数据<span class="subst">&#123;data&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Producer</span>(multiprocessing.Process):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, q</span>):</span><br><span class="line">        <span class="built_in">super</span>(Producer, self).__init__()</span><br><span class="line">        self.q = q</span><br><span class="line">        self.start()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">run</span>(<span class="params">self</span>) -&gt; <span class="literal">None</span>:</span><br><span class="line">        <span class="keyword">import</span> random</span><br><span class="line">        <span class="keyword">import</span> time</span><br><span class="line">        <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">            time.sleep(<span class="number">1</span>)</span><br><span class="line">            data = random.randint(<span class="number">1</span>, <span class="number">10</span>)</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">f&quot;当前产生了数据<span class="subst">&#123;data&#125;</span>&quot;</span>)</span><br><span class="line">            self.q.put(data)</span><br><span class="line"></span><br><span class="line">Consumer(tunnel)</span><br><span class="line">Producer(tunnel)</span><br></pre></td></tr></table></figure>

<p>​	在多进程执行的过程中出现了如下的错误:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">RuntimeError: </span><br><span class="line">        An attempt has been made to start a new process before the</span><br><span class="line">        current process has finished its bootstrapping phase.</span><br><span class="line"></span><br><span class="line">        This probably means that you are <span class="keyword">not</span> using fork to start your</span><br><span class="line">        child processes <span class="keyword">and</span> you have forgotten to use the proper idiom</span><br><span class="line">        <span class="keyword">in</span> the main module:</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">                freeze_support()</span><br><span class="line">                ...</span><br><span class="line"></span><br><span class="line">        The <span class="string">&quot;freeze_support()&quot;</span> line can be omitted <span class="keyword">if</span> the program</span><br><span class="line">        <span class="keyword">is</span> <span class="keyword">not</span> going to be frozen to produce an executable.</span><br></pre></td></tr></table></figure>

<p><img src="/images/image-20240325194416832.png" alt="image-20240325194416832"></p>
<blockquote>
<p>这个错误是由于在启动子进程之前，当前进程尚未完成引导阶段导致的。这通常发生在使用多进程编程时，而且没有正确使用<code>fork</code>来启动子进程，并且在主模块中忘记使用正确的惯用法。</p>
</blockquote>
<p>​	其实通俗的将就是windows环境下不能直接多子进程调用程序</p>
<h2 id="1-解决方法"><a href="#1-解决方法" class="headerlink" title="1. 解决方法"></a>1. 解决方法</h2><h3 id="1-1-修改多进程参数"><a href="#1-1-修改多进程参数" class="headerlink" title="1.1 修改多进程参数"></a>1.1 修改多进程参数</h3><h3 id="1-2-指定程序入口"><a href="#1-2-指定程序入口" class="headerlink" title="1.2 指定程序入口"></a>1.2 指定程序入口</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">	test1()</span><br><span class="line">    test2()</span><br><span class="line">    ...</span><br></pre></td></tr></table></figure>



      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/03/25/program-Python-calling-multiprocessing-intial-error/" data-id="clu7ri6910005wfvd613x5n9z" data-title="program-Python-calling-multiprocessing-intial-error" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/error/" rel="tag">error</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/web/" rel="tag">web</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/03/26/tools-windows-fs-ntfs-1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          tools-windows-fs-ntfs-1
        
      </div>
    </a>
  
  
    <a href="/2024/03/25/program-Python-Producer-Consumer/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">program-Python-Producer-Consumer</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ctf/" rel="tag">ctf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/error/" rel="tag">error</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php/" rel="tag">php</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/protocol/" rel="tag">protocol</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pwn/" rel="tag">pwn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scanner/" rel="tag">scanner</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tools/" rel="tag">tools</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vulnhub/" rel="tag">vulnhub</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web/" rel="tag">web</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/ctf/" style="font-size: 10px;">ctf</a> <a href="/tags/error/" style="font-size: 12.5px;">error</a> <a href="/tags/php/" style="font-size: 10px;">php</a> <a href="/tags/protocol/" style="font-size: 10px;">protocol</a> <a href="/tags/pwn/" style="font-size: 12.5px;">pwn</a> <a href="/tags/python/" style="font-size: 12.5px;">python</a> <a href="/tags/scanner/" style="font-size: 10px;">scanner</a> <a href="/tags/tools/" style="font-size: 17.5px;">tools</a> <a href="/tags/vulnhub/" style="font-size: 15px;">vulnhub</a> <a href="/tags/web/" style="font-size: 20px;">web</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/03/26/tools-windows-fs-ntfs-2/">tools-windows-fs-ntfs-2</a>
          </li>
        
          <li>
            <a href="/2024/03/26/tools-windows-fs-ntfs-1/">tools-windows-fs-ntfs-1</a>
          </li>
        
          <li>
            <a href="/2024/03/25/program-Python-calling-multiprocessing-intial-error/">program-Python-calling-multiprocessing-intial-error</a>
          </li>
        
          <li>
            <a href="/2024/03/25/program-Python-Producer-Consumer/">program-Python-Producer-Consumer</a>
          </li>
        
          <li>
            <a href="/2024/03/25/tools-CMD-backdoor-user/">tools-CMD-backdoor-user</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 R0seK1llere<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>