<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>web-XSS-FlashXss-xss-labs20 | thedarknessdied</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="[toc] Flash-poc0. 靶场环境访问靶场: http:&#x2F;&#x2F;localhost:8080&#x2F;xss&#x2F;level20.php?arg01&#x3D;a&amp;arg02&#x3D;b   1. 后端代码审计 ​	可以发现URL通过GET请求传入的参数arg01和arg02分别被作为xsf04.swf调用的键和值，访问http:&#x2F;&#x2F;127.0.0.1:8080&#x2F;xss&#x2F;level20.php?arg01&#x3D;a&amp;a">
<meta property="og:type" content="article">
<meta property="og:title" content="web-XSS-FlashXss-xss-labs20">
<meta property="og:url" content="http://example.com/2024/03/22/web-XSS-FlashXss-xss-labs20/index.html">
<meta property="og:site_name" content="thedarknessdied">
<meta property="og:description" content="[toc] Flash-poc0. 靶场环境访问靶场: http:&#x2F;&#x2F;localhost:8080&#x2F;xss&#x2F;level20.php?arg01&#x3D;a&amp;arg02&#x3D;b   1. 后端代码审计 ​	可以发现URL通过GET请求传入的参数arg01和arg02分别被作为xsf04.swf调用的键和值，访问http:&#x2F;&#x2F;127.0.0.1:8080&#x2F;xss&#x2F;level20.php?arg01&#x3D;a&amp;a">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/image-20240322112000750.png">
<meta property="og:image" content="http://example.com/images/image-20240322112126316.png">
<meta property="og:image" content="http://example.com/images/image-20240322112556405.png">
<meta property="og:image" content="http://example.com/images/image-20240322125529724.png">
<meta property="og:image" content="http://example.com/images/image-20240322130836129.png">
<meta property="og:image" content="http://example.com/images/image-20240322134458424.png">
<meta property="og:image" content="http://example.com/images/image-20240322135212147.png">
<meta property="og:image" content="http://example.com/images/image-20240322140007291.png">
<meta property="og:image" content="http://example.com/images/image-20240322140354439.png">
<meta property="article:published_time" content="2024-03-22T06:04:38.000Z">
<meta property="article:modified_time" content="2024-03-22T06:05:14.942Z">
<meta property="article:author" content="R0seK1llere">
<meta property="article:tag" content="web">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/image-20240322112000750.png">
  
    <link rel="alternate" href="/atom.xml" title="thedarknessdied" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">thedarknessdied</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">R0seK1ller</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-web-XSS-FlashXss-xss-labs20" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/03/22/web-XSS-FlashXss-xss-labs20/" class="article-date">
  <time class="dt-published" datetime="2024-03-22T06:04:38.000Z" itemprop="datePublished">2024-03-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      web-XSS-FlashXss-xss-labs20
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>[toc]</p>
<h1 id="Flash-poc"><a href="#Flash-poc" class="headerlink" title="Flash-poc"></a>Flash-poc</h1><h2 id="0-靶场环境"><a href="#0-靶场环境" class="headerlink" title="0. 靶场环境"></a>0. 靶场环境</h2><pre><code>访问靶场: http://localhost:8080/xss/level20.php?arg01=a&amp;arg02=b
</code></pre>
<p><img src="/images/image-20240322112000750.png" alt="image-20240322112000750"></p>
<h2 id="1-后端代码审计"><a href="#1-后端代码审计" class="headerlink" title="1. 后端代码审计"></a>1. 后端代码审计</h2><p><img src="/images/image-20240322112126316.png" alt="image-20240322112126316"></p>
<p>​	可以发现URL通过GET请求传入的参数arg01和arg02分别被作为xsf04.swf调用的键和值，访问<code>http://127.0.0.1:8080/xss/level20.php?arg01=a&amp;arg02=b</code>验证，打开控制台，查看内容发现没有突破点</p>
<p>​	当前页面也不存在报错，所以我们只能直接对xsf04.swf进行调试了</p>
<h2 id="2-flash-反编译"><a href="#2-flash-反编译" class="headerlink" title="2. flash 反编译"></a>2. flash 反编译</h2><p>​	使用 [jpexs-decompiler][<a target="_blank" rel="noopener" href="https://github.com/jindrapetrik/jpexs-decompiler]">https://github.com/jindrapetrik/jpexs-decompiler]</a> 工具反编译xsf04.swf</p>
<p><img src="/images/image-20240322112556405.png" alt="image-20240322112556405"></p>
<h3 id="2-1-参数传递分析"><a href="#2-1-参数传递分析" class="headerlink" title="2.1 参数传递分析"></a>2.1 参数传递分析</h3><p>​	通过 <code>this.root.loaderInfo.parameters</code> 来访问加载的SWF文件的参数（parameters）。</p>
<h4 id="2-1-1-loaderInfo"><a href="#2-1-1-loaderInfo" class="headerlink" title="2.1.1 loaderInfo"></a>2.1.1 loaderInfo</h4><p>​	<code>loaderInfo</code> 是Flash中的一个属性，它提供了有关加载的SWF文件的信息和属性。<code>parameters</code> 属性是 <code>loaderInfo</code> 对象的一个属性，它包含了加载的SWF文件所传递的参数信息。通过访问 <code>this.root.loaderInfo.parameters</code>，可以获取到传递给SWF文件的参数信息，这些参数通常是作为URL查询字符串的一部分传递给SWF文件的</p>
<p><img src="/images/image-20240322125529724.png" alt="image-20240322125529724"></p>
<p>​	通过上述代码可以发现我们需要对文件传入至少三个参数：<code>id</code>、<code>width</code>、<code>height</code></p>
<h3 id="2-1-2-ExternalInterface-call"><a href="#2-1-2-ExternalInterface-call" class="headerlink" title="2.1.2   ExternalInterface**.**call"></a>2.1.2   ExternalInterface**.**call</h3><p>​	后续代码上多次使用<code>button.addEventListener</code>绑定事件，并通过<code>ExternalInterface.call</code>实现具体实践效果</p>
<p><img src="/images/image-20240322130836129.png" alt="image-20240322130836129"></p>
<h3 id="2-2-ExternalInterface"><a href="#2-2-ExternalInterface" class="headerlink" title="2.2  ExternalInterface"></a>2.2  ExternalInterface</h3><p>​	ExternalInterface.call同样是一个Flash提供的可以执行js的接口函数， ExternalInterface.call函数有两个参数，形如ExternalInterface.call(“function_name”,”params”)</p>
<p>​	在编译过程中会将ExternalInterface.call编译为以下形式的内容</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>&#123;</span><br><span class="line">	<span class="title function_">__Flash__toXML</span>(函数名(<span class="string">&quot;参数1&quot;</span>)) ; </span><br><span class="line">&#125; <span class="keyword">catch</span> (e) &#123; </span><br><span class="line">    <span class="variable constant_">JS</span>行为</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​	假设我们访问<code>http://localhost:8080/xss/level20.php?arg01=id&amp;arg02=test</code>执行，那么将会编译为</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>&#123;</span><br><span class="line">	<span class="title function_">__Flash__toXML</span>(<span class="title function_">load</span>(<span class="string">&quot;test&quot;</span>)) ; </span><br><span class="line">&#125; <span class="keyword">catch</span> (e) &#123; </span><br><span class="line">    <span class="variable constant_">JS</span>行为</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​	因为能够让我们执行JS的位置位于catch捕获错误的语句块中，所以我们需要构造类似SQL注入一样的闭合payload，尝试访问:</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="http://localhost:8080/xss/level20.php?arg01=id&arg02=test%22));%7Dcatch(e)%7Balert(1)%7D//">http://localhost:8080/xss/level20.php?arg01=id&amp;arg02=test&quot;));}catch(e){alert(1)}//</a></p>
</blockquote>
<p>​	可以很显而易见的，代码已经向我们预期拼接了，下面去靶场上访问一下</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">x <span class="keyword">try</span>&#123;   </span><br><span class="line">    <span class="title function_">__Flash__toXML</span>(<span class="title function_">load</span>(<span class="string">&quot;test&quot;</span>));</span><br><span class="line">&#125; <span class="keyword">catch</span> (e) &#123;</span><br><span class="line">    <span class="title function_">alert</span>(<span class="number">1</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//&quot;)) ; </span></span><br><span class="line">&#125; <span class="keyword">catch</span> (e) &#123;     </span><br><span class="line">    <span class="variable constant_">JS</span>行为</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​	但是很遗憾，没有任何反应，这是为什么呢？</p>
<p><img src="/images/image-20240322134458424.png" alt="image-20240322134458424"></p>
<h3 id="2-3-转义突破"><a href="#2-3-转义突破" class="headerlink" title="2.3 转义突破"></a>2.3 转义突破</h3><p>​	在后端处理代码中有这么一段内容</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">echo</span> <span class="string">&#x27;&lt;embed src=&quot;xsf04.swf?&#x27;</span>.<span class="title function_ invoke__">htmlspecialchars</span>(<span class="variable">$_GET</span>[<span class="string">&quot;arg01&quot;</span>]).<span class="string">&quot;=&quot;</span>.<span class="title function_ invoke__">htmlspecialchars</span>(<span class="variable">$_GET</span>[<span class="string">&quot;arg02&quot;</span>]).<span class="string">&#x27;&quot; width=100% heigth=100%&gt;&#x27;</span>;</span><br></pre></td></tr></table></figure>

<p>​	它使用了<code>htmlspecialchars</code>函数将引号字符默认转移了，所以当我们输入<code>?arg01=id&amp;arg02=test&quot;));&#125;catch(e)&#123;alert(1)&#125;//</code>时，实际后端拼接的内容是：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">x <span class="keyword">try</span>&#123;   </span><br><span class="line">    <span class="title function_">__Flash__toXML</span>(<span class="title function_">load</span>(<span class="string">&quot;test\&quot;));</span></span><br><span class="line"><span class="string">&#125; catch (e) &#123;</span></span><br><span class="line"><span class="string">    alert(1)</span></span><br><span class="line"><span class="string">&#125;</span></span><br><span class="line"><span class="string">//&quot;</span>)) ; </span><br><span class="line">&#125; <span class="keyword">catch</span> (e) &#123;     </span><br><span class="line">    <span class="variable constant_">JS</span>行为</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​	可以显而易见的看出__Flash__toXML函数调用的load函数中传入的参数并没有闭合，导致程序误以为后面的内容<code>));&#125; catch (e) &#123;alert(1)&#125;//</code> 都是函数传入的参数，所以我们需要突破这里的转义。</p>
<p>​	但是我们没有办法通过输入引号字符闭合，所以这里我们只能通过输入<code>\</code> 符号去闭合 PHP <code>htmlspecialchars</code> 函数生成的 <code>\</code>，所以此时的访问地址应该为</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="http://localhost:8080/xss/level20.php?arg01=id&arg02=test%5C%5C%22));%7Dcatch(e)%7Balert(1)%7D//">http://localhost:8080/xss/level20.php?arg01=id&amp;arg02=test\\&quot;));}catch(e){alert(1)}//</a></p>
</blockquote>
<p><img src="/images/image-20240322135212147.png" alt="image-20240322135212147"></p>
<p>​	访问依旧没有任何反应</p>
<h3 id="2-4-补齐参数"><a href="#2-4-补齐参数" class="headerlink" title="2.4 补齐参数"></a>2.4 补齐参数</h3><p>​	在上面的分析过程中似乎需要传入三个参数(id，width，height)，但是后端PHP仅仅能接受(arg01，arg02)两个参数，如我们照常通过GET请求将起不到任何作用</p>
<p><img src="/images/image-20240322140007291.png" alt="image-20240322140007291"></p>
<p>​	这时我们应该想到资源请求这个点，html页面加载<code>.swf</code>文件时，会根据src提供的路径去发送GET请求，如果在请求URL中存在URL编码的数据，将会在解码后继续访问，所以我们只要让src中的内容为:</p>
<blockquote>
<p>src&#x3D;”xsf04.swf?id&#x3D;test\“));}catch(e){alert(1)}&#x2F;&#x2F;&amp;width&#x3D;123&amp;height&#x3D;123”</p>
<p>将 &amp; 进行 URL 编码(%26)，所以我们的实际访问地址为:</p>
<p>src&#x3D;”xsf04.swf?id&#x3D;test\“));}catch(e){alert(1)}&#x2F;&#x2F;%26width&#x3D;123%26height&#x3D;123”</p>
</blockquote>
<h2 id="3-POC构造"><a href="#3-POC构造" class="headerlink" title="3. POC构造"></a>3. POC构造</h2><blockquote>
<p><a target="_blank" rel="noopener" href="http://localhost:8080/xss/level20.php?arg01=id&arg02=test%5C%5C%22));%7Dcatch(e)%7Balert(1)%7D//&width=123&height=123">http://localhost:8080/xss/level20.php?arg01=id&amp;arg02=test\\&quot;));}catch(e){alert(1)}//%26width=123%26height=123</a></p>
</blockquote>
<p><img src="/images/image-20240322140354439.png" alt="image-20240322140354439"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/03/22/web-XSS-FlashXss-xss-labs20/" data-id="clu7r07hi001bgvvd8rrvhqwk" data-title="web-XSS-FlashXss-xss-labs20" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/web/" rel="tag">web</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/03/25/web-XSS-FlashXss-xss-PDF/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          web-XSS-FlashXss-xss-PDF
        
      </div>
    </a>
  
  
    <a href="/2024/03/22/web-XSS-FlashXss-xss-labs/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">web-XSS-FlashXss-xss-labs</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ctf/" rel="tag">ctf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/error/" rel="tag">error</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php/" rel="tag">php</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/protocol/" rel="tag">protocol</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pwn/" rel="tag">pwn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scanner/" rel="tag">scanner</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tools/" rel="tag">tools</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vulnhub/" rel="tag">vulnhub</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web/" rel="tag">web</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/ctf/" style="font-size: 10px;">ctf</a> <a href="/tags/error/" style="font-size: 12.5px;">error</a> <a href="/tags/php/" style="font-size: 10px;">php</a> <a href="/tags/protocol/" style="font-size: 10px;">protocol</a> <a href="/tags/pwn/" style="font-size: 12.5px;">pwn</a> <a href="/tags/python/" style="font-size: 12.5px;">python</a> <a href="/tags/scanner/" style="font-size: 10px;">scanner</a> <a href="/tags/tools/" style="font-size: 17.5px;">tools</a> <a href="/tags/vulnhub/" style="font-size: 15px;">vulnhub</a> <a href="/tags/web/" style="font-size: 20px;">web</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/03/26/tools-windows-fs-ntfs-2/">tools-windows-fs-ntfs-2</a>
          </li>
        
          <li>
            <a href="/2024/03/26/tools-windows-fs-ntfs-1/">tools-windows-fs-ntfs-1</a>
          </li>
        
          <li>
            <a href="/2024/03/25/program-Python-calling-multiprocessing-intial-error/">program-Python-calling-multiprocessing-intial-error</a>
          </li>
        
          <li>
            <a href="/2024/03/25/program-Python-Producer-Consumer/">program-Python-Producer-Consumer</a>
          </li>
        
          <li>
            <a href="/2024/03/25/tools-CMD-backdoor-user/">tools-CMD-backdoor-user</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 R0seK1llere<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>